{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=TicketDB_V2;Integrated Security=True;"
  },
  "MemoryCacheAdapter": {
    "SetSlidingExpiration": "120",
    "SetAbsoluteExpiration": "180"
  },
  "Concurrency": {
    "Optimistic": "true",
    "Pessimistic": "false"
  }
}
